# coffeshop

./: README.md  pom.xml
src/main/java/com/inatlas/coffeeshop/: CoffeeShopApplication.java
src/main/java/com/inatlas/coffeeshop/controllers/: OrderController.java  OrderControllerImpl.java  ProductController.java  ProductControllerImpl.java  ProductsController.java  ProductsControllerImpl.java
src/main/java/com/inatlas/coffeeshop/dto/: ProductDto.java
src/main/java/com/inatlas/coffeeshop/dtos/: ProductDto.java
src/main/java/com/inatlas/coffeeshop/entities/: Product.java
src/main/java/com/inatlas/coffeeshop/exception/: BadOrderException.java
src/main/java/com/inatlas/coffeeshop/exceptions/: BadOrderException.java
src/main/java/com/inatlas/coffeeshop/mappers/: ProductMapper.java
src/main/java/com/inatlas/coffeeshop/models/: FreeReceiptItem.java  Order.java  PaidReceiptItem.java  ProductDto.java  ProductType.java  PromotionResponse.java  Receipt.java  ReceiptItem.java
src/main/java/com/inatlas/coffeeshop/repositories/: ProductRepository.java
src/main/java/com/inatlas/coffeeshop/services/: OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  ReceiptService.java  ReceiptServiceImpl.java
src/main/java/com/inatlas/coffeeshop/services/promotions/: FoodAndDrinksPromotion.java  LotOfProductsPromotion.java  Promotable.java  Promotion.java  PromotionFoodAndDrinks.java  PromotionLotOfProducts.java  PromotionSomeLattes.java  SomeLattesPromotion.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1.1__create_table_product.sql  V1.1__create_table_products.sql  V1.2__insert_products.sql
src/test/java/com/inatlas/coffeeshop/: CoffeeShopApplicationTests.java
src/test/java/com/inatlas/coffeeshop/services/: OrderServiceImplTest.java  ReceiptServiceImplTest.java
src/test/java/com/inatlas/coffeeshop/services/promotions/: FoodAndDrinksPromotionTest.java  LotOfProductsPromotionTest.java  SomeLattesPromotionTest.java
